macro face
  set FACING
end

macro faceangle angle
  push angle
  set FACING
end

macro face_east
  faceangle 90
end

macro branch_if_greater label
  sub
  min 0
  branch label
end

macro not
  unary NOT
end

macro return
  jump
end


jump raid

make_statment: ; arg: source
  push 0 ; i = 0
  ms1:
  ; if i == 15 break
  push
  sub 15
  not
  branch ms_done
  ; read next source char
  peek 2
  peek 2
  add
  get
  ; set next dest char
  const STATEMENT0
  peek 3
  add
  set
  ; loop
  jump ms1
adjust 2
set PC
; done




data 0 1 2 3 4*10

hello:
data "hello"

raid:

face_east

head_to_killing_fields:
get LONGITUDE
get LEVEL
sub
min 0
branch_if_greater battle_loop
walk
jump head_to_killing_fields

battle_loop:

get HEALTH
div 2
not
branch dying

hunt:
act HUNT
get MOB_LEVEL
not
branch hunt

fight:

get MOB_LEVEL
not
branch killed
act FIGHT
jump fight

killed:

get RESOURCE_TYPE
sub INVENTORY_DROPS
not
branch battle_loop
act GATHER
jump killed

dying:

faceangle -90
get LONGITUDE
max 0
not
branch rest
walk
jump dying

rest:

get PC
push hello
jump make_statement
act TALK

act REST
get DAMAGE
branch rest

sell:

act SELL
get INVENTORY_DROPS
branch sell

jump raid
