macro pop
  adjust -1
end

macro face
  store FACING
end

macro face angle
  const angle
  store FACING
end

macro face_east
  face 90
end

macro branch_if_greater label
  sub
  min 0
  branch label
end

macro not
  unary NOT
end

raid:

face_east

head_to_killing_fields:
load LONGITUDE
load LEVEL
sub
min 0
branch_if_greater battle_loop
walk
jump head_to_killing_fields

battle_loop:

load HEALTH
div 2
not
branch dying

hunt:
act HUNT
load MOB_LEVEL
not
branch hunt

fight:

load MOB_LEVEL
not
branch killed
act FIGHT
jump fight

killed:

load RESOURCE_TYPE
sub MOB_DROPS
not
branch battle_loop
act GATHER
jump killed

dying:

face -90
load LONGITUDE
max 0
not
branch rest
walk
jump dying

rest:

act REST
load DAMAGE
branch rest

sell:

act SELL
load MOB_DROPS
branch sell

jump raid
