initialize(StatStrength, 4)
initialize(StatAgility, 1)
initialize(StatConstitution, 1)
initialize(StatIntelligence, 2)
initialize(StatWisdom, 1)
initialize(StatCharisma, 1)
var name = "Q"
setname(name)
startgame(2)


macro goto(dest) {
  while travel(dest) > 0 { }
}

var raids = 0

func goodHunting(forLevel) {
  const numGrounds = 8
  var huntingGrounds[numGrounds] = [12, 12, 17, 10, 16, 15, 33, 6]
  if forLevel < numGrounds {
    return huntingGrounds[forLevel]
  } else {
    return huntingGrounds[numGrounds - 1]
  }
}

// while !forage(EquipmentTotem) { }
// seekquest()
// learn(1, HEAL_YEAH)
// learn(3, BUFF)
// while .InventoryReagents < 4 { forage(InventoryReagents) }
// cast(BUFF)
while .Level < 88 {
  goto(goodHunting(.Level))
  raids += 1
  while .Health >= (2 * .MaxHealth / 3) && .Encumbrance < .Capacity {
    while !.MobType || .MobLevel > .Level {
      hunt()
    }
    while .MobType && .Health >= (.MaxHealth / 3) {
      melee()
    }
    while !.InventoryReagents { forage(InventoryReagents) }
    while .Health < .MaxHealth && cast(HEAL_YEAH) > 0 { }
    drop(InventorySpoils, .InventorySpoils)
  }
  goto(18)
  while .Health < .MaxHealth {
    rest()
  }
  sell(InventorySpoils, .InventorySpoils)
  levelup()
}
