
initialize(RACE, 1)
initialize(STAT_STRENGTH, 4)
initialize(STAT_AGILITY, 1)
initialize(STAT_CONSTITUTION, 1)
initialize(STAT_INTELLIGENCE, 2)
initialize(STAT_WISDOM, 1)
initialize(STAT_CHARISMA, 1)
startGame()

macro goto(dest) {
  while travel(dest) > 0 { }
}

var raids = 0

var huntingGrounds[8] = [12, 12, 17, 10, 16, 15, 33, 6]

while !forage(EQUIPMENT_TOTEM) { }
seekquest()
learn(1, HEAL_YEAH)
learn(3, BUFF)
while .INVENTORY_REAGENTS < 4 { forage(INVENTORY_REAGENTS) }
cast(BUFF)
while .LEVEL < 88 {
  goto(huntingGrounds[.LEVEL])
  raids += 1
  while .HEALTH >= (2 * .MAX_HEALTH / 3) && .ENCUMBRANCE < .CAPACITY {
    while !.MOB_LEVEL || .MOB_LEVEL > .LEVEL {
      hunt()
    }
    while .MOB_TYPE && .HEALTH >= (.MAX_HEALTH / 3) {
      melee()
    }
    while !.INVENTORY_REAGENTS { forage(INVENTORY_REAGENTS) }
    while cast(HEAL_YEAH) > 0 { }
    drop(INVENTORY_SPOILS, .INVENTORY_SPOILS)
  }
  goto(18)
  while .HEALTH < .MAX_HEALTH {
    rest()
  }
  sell(INVENTORY_SPOILS, .INVENTORY_SPOILS)
  levelup()
}
