
initialize(RACE, 1)
initialize(STAT_STRENGTH, 10)
startGame()

func goto(dest) {
  while travel(dest) > 0 { }
}

var raids = 0

var huntingGrounds[8] = [12, 12, 17, 10, 16, 15, 33, 6]

seekquest()
while .LEVEL < 8 {
  // if .LEVEL == 4 { break }
  goto(huntingGrounds[.LEVEL])
  raids += 1
  while !.DAMAGE && .ENCUMBRANCE < .CAPACITY {
    while !.MOB_LEVEL || .MOB_LEVEL > .LEVEL {
      hunt()
    }
    while .MOB_LEVEL && .DAMAGE < (.MAX_HP / 2) {
      melee()
    }
  }
  goto(18)
  while .DAMAGE {
    rest()
  }
  sell(INVENTORY_SPOILS, .INVENTORY_SPOILS)
  levelup()
}
