/// Target: Chinbreak Island v1.1
/// Title: Let's Go Hunting
/// Author: Grumdrig
/// Description: Greedily slay beasts to level up at all costs.

startgame(Hardwarf)

macro initialize(stat, count) {
  var count = count
  while count {
    train(stat)
    count -= 1
  }
}

initialize(Strength, 4)
initialize(Agility, 1)
initialize(Endurance, 1)
initialize(Intellect, 2)
initialize(Wisdom, 1)
initialize(Charisma, 1)


macro goto(dest) {
  while travel(dest) > 0 { }
}

var raids = 0

func goodHunting(forLevel) {
  const numGrounds = 8
  var huntingGrounds[numGrounds] = [12, 12, 17, 10, 16, 15, 33, 6]
  if forLevel < numGrounds {
    return huntingGrounds[forLevel]
  } else {
    return huntingGrounds[numGrounds - 1]
  }
}

// while !forage(EquipmentTotem) { }
seekquest()
learn(1, Heal_Yeah)
// learn(3, BUFF)
// while .Reagents < 4 { forage(Reagents) }
// cast(BUFF)
while .Level < 88 {
  goto(goodHunting(.Level))
  raids += 1
  while .Health >= (2 * .MaxHealth / 3) { // and .Encumbrance < .Capacity {
    while !.MobHealth or .MobLevel > .Level {
      hunt()
    }
    while .MobHealth and .Health >= (.MaxHealth / 3) {
      melee()
    }
    if .Encumbrance < .Capacity and !.MobHealth { loot() }
    while .Health < .MaxHealth {
      while !.Reagents {
        if forage(Reagents) < 0 { break }
      }
      if cast(Heal_Yeah) <= 0 { break }
    }
    //drop(Trophies, .Trophies)
  }
  goto(18)
  levelup()
  while .Health < .MaxHealth {
    rest()
  }
  sell(Trophies, .Trophies)
}
