
initialize(RACE, 1)
initialize(STAT_STRENGTH, 10)
startGame()

func goto(dest) {
  while travel(dest) > 0 { }
}

var raids = 0

var huntingGrounds = [11, 11, 16, 9, 15, 14, 32, 5]

seekquest()
while .LEVEL < 5 {
  if .LEVEL == 4 { break }
  goto(huntingGrounds[.LEVEL])
  raids += 1
  while !.DAMAGE && .ENCUMBRANCE < .CAPACITY {
    while .MOB_LEVEL != 1 {
      hunt()
    }
    while .MOB_LEVEL && .DAMAGE < (.MAX_HP / 2) {
      melee()
    }
  }
  goto(17)
  while .DAMAGE {
    rest()
  }
  sell(INVENTORY_SPOILS, .INVENTORY_SPOILS)
  levelup()
}
