macro x(i) i % D
macro y(i) i / D

macro northclear() y(.Head) > 0   and .(Grid0 + .Head - D) <= 0
macro eastclear()  x(.Head) < D-1 and .(Grid0 + .Head + 1) <= 0
macro southclear() y(.Head) < D-1 and .(Grid0 + .Head + D) <= 0
macro westclear()  x(.Head) > 0   and .(Grid0 + .Head - 1) <= 0

func go(goal) {
	if .Head == goal { return 0 }
	if      x(.Head) < x(goal) and eastclear()  { east() }
	else if x(.Head) > x(goal) and westclear()  { west() }
	else if y(.Head) < y(goal) and southclear() { south() }
	else if y(.Head) > y(goal) and northclear() { north() }
	else if eastclear()  { east() }
	else if westclear()  { west() }
	else if southclear() { south() }
	else                 { north() }
	if .Head == goal { return 0 }
	return 1
}

macro go2(x, y) go(x + y * D)


while 1 {
	while go(.Food) {}
	/*
	var goal = y(.Head)
	while go2(0,   goal) {}
	while go2(0,   0) {}
	while go2(D-1, 0) {}
	while go2(D-1, D-1) {}
	while go2(0,   D-1) {}
	*/
}